{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["apps/frontend/*"],
      "@backend/*": ["apps/backend/*"]
    }
  },
  "include": [
    "apps/**/*",
    "packages/**/*",
    "src/**/*",
    "backend/solia-test/**/*",
    "frontend/src/**/*",
    "backend/src/**/*",
    "tests/**/*",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
