{
  "compilerOptions": {
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["es2021"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "start-server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
